﻿<!DOCTYPE html>

<html>
<head>
    <title>
        Socket.io chat
    </title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #form {
            background: rgb(255, 0, 0);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: .25rem;
        }

            #input:focus {
                outline: none;
            }

        #form > button {
            background: chartreuse;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: darkblue;
            font-size: large;
            font-weight: bold;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

            #messages > li {
                padding: 0.5rem 1rem;
            }

                #messages > li:nth-child(odd) {
                    background: #efefef;
                }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" />
        <button>Send</button>
    </form>
    <br/>
    <br/>
    <script src="/socket.io/socket.io.js"></script>
    <script>
            var socket=io();

            var form=document.getElementById('form');
            var input=document.getElementById('input');

            form.addEventListener('submit',function(e){
                e.preventDefault();

                if(input.value){
                    socket.emit('chat message',input.value);
                    input.value='';
                }
            });

            socket.on('chat message',function(msg){
                var item=document.createElement('li');
                item.textContent=msg;
                messages.appendChild(item);
                window.scrollTo(0,document.body.scrollHeight);
            });
        
    </script>
</body>
</html>

